@bd-bg:#f5f5f5;

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
}

body {
    background: @bd-bg;
}

i {
    font-style: normal;
}
button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea {
    font-size: 100%;
    font-weight: 400;
}

a,
dd,
div,
dl,
dt,
i,
img,
input,
li,
p,
span,
ul {
    text-decoration: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

a,
a:hover,
a:link,
a:visited {
    border: 0 none;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
video {
    display: block;
}
ul,
ol {
    list-style: none;
}
//border设置
.border(@direction;@bd-width:0;@bd-style:solid;@bd-color:#000){
	border-@{direction}:@bd-width @bd-style @bd-color;
}

//allicon-span设置
.allicon-span(){
	span{
		/*background: url(../img/allicon.png) 0 0 no-repeat;*/
		.bg(~"allicon.png";0;0);
		.bg-size(64px;64px);
		width: 14px;
		height: 14px;
		display: inline-block;
		margin-right: 10px!important;
	}
}
//allicon3.png 的统一设置
.allicon3(){
    .bg(~"allicon3.png";0;0;16px;148px;0;0);
}
//background
.bg(@src;@x:0;@y:0){
	background:url("../img/@{src}") @x @y no-repeat;
}
//background-position
.bg-position(@x;@y){
	background-position:@arguments;
}
//background-size
.bg-size(@x;@y){
	background-size:@arguments;
}
//background设置
.bg(@src;@x:0;@y:0;@sizeX;@sizeY;@posX;@posY){
	.bg(@src;@x;@y);
	.bg-size(@sizeX;@sizeY);
	.bg-position(@posX;@posY);
}
#header {
    height: 60px;
    background: #fff;
    .border(bottom;1px;@bd-color:#ececec);
    img,ul,nav,div,span,a,h3,i{
    	text-decoration: none;
	    vertical-align: middle;
	    box-sizing: border-box;
    }
    .child-header {
	    width: 1000px;
	    margin: 0 auto;
	    height: 60px;
	    line-height: 60px;
	    position: relative;
	}
	.logo {
	    width: 109px;
	    display: inline-block;
	    margin-right: 60px;
	    height: 60px;
	    float: left;
	    img {
		    float: left;
		    width: 109px;
		    margin-top: 10px;
		    border: 0 none;
		}
	}
	nav {
		/*header nav*/
	    height: 60px;
	    display: inline-block;
	    float: left;
	    a {
    		color: #333;
    		&:hover {
    			color: #35b558;
			}
		}
	    li {
		    position: relative;
		    font-size: 14px;
		    display: inline-block;
		    margin-right: 50px;
		    cursor: pointer;
		    height: 60px;
		    float: left;
			span.arrow-icon {
			    margin-bottom: 2px;
			    width: 8px;
			    height: 8px;
			    .border(top;1px;@bd-color:#c1c1c1);
			    .border(left;1px;@bd-color:#c1c1c1);
			    /*border-top: 1px solid #c1c1c1;
			    border-left: 1px solid #c1c1c1;*/
			    display: inline-block;
			    transform: rotate(-135deg);
			    -webkit-transform: rotate(-135deg);
			    -moz-transform: rotate(-135deg);
			    -ms-transform: rotate(-135deg);
			    transform-origin: 4px 4px;
			    
			}
			span {
    			margin-left: 5px;
			}



		    &:hover {
			    color: #35b558;
			    cursor: pointer;
			    span.arrow-icon {
				    margin-bottom: -2px;
				    .border(top;1px;@bd-color:#35b558);
			    	.border(left;1px;@bd-color:#35b558);
				    transform: rotate(45deg);
				    -webkit-transform: rotate(45deg);
				    -moz-transform: rotate(45deg);
				    -ms-transform: rotate(45deg);
				    animation: rotate 1s ease normal;
				    -moz-animation: rotate 1s ease normal;
				    -webkit-animation: rotate 1s ease normal;
				}
				.submenu {
				    display: block;
				    opacity: 1;
				    animation: myfirst 0.8s ease normal;
				    -moz-animation: myfirst 0.8s ease normal;
				    -webkit-animation: myfirst 0.8s ease normal;
				}
				@keyframes myfirst {
				    0% {
				        opacity: 0;
				    }
				    100% {
				        opacity: 1;
				    }
				}
				@keyframes rotate {
				    100% {
				        transform: rotate(405deg);
				    }
				}
			}
		}
		//下拉菜单的位置以及样式设置，默认不显示且保持透明
		.submenu {
		    display: none;
		    opacity: 0;
		    position: absolute;
		    z-index: 1000;
		    top: 61px;
		    left: 0;
		    background: #fff;
		    font-size: 12px;
		    color: #666;
		    width: 280px;
		    h3 {
			    margin: 10px 0;
			    padding: 0 15px;
			    background: #fafafa;
			    height: 28px;
			    line-height: 28px;
			    font-weight: 300;
			}
			a {
			    display: block;
			    height: 30px;
			    line-height: 30px;
			    padding: 0 15px;
			}
		}
		.vip-lesson {
		    a{
			    display: block;
			    height: 40px;
			    line-height: 40px;
			    /*color: #666;*/
			    &:hover {
    				background-color: #fafafa;
				}
				i {
				    color: #bbb;
				    float: right;
				}
			}
			.kck-icon {
    			.bg-position(0,-13px);
			}
			.zyljt-icon {
				.bg-position(-45px,0);
			}
			.zstxt-icon {
				.bg-position(-30px,-13px);
			}

			.jswd-icon {
			    .bg-position(0,-27px);
			}

			.wiki-icon {
				.bg-position(-29px,-27px);
			}

			.sq-icon {
			    .bg-position(0,2px);
			}

			.zyxz-icon {
			    .bg-position(-30px,0);
			}
			.xlkc-icon {
			    .bg(~"xlkc2.png";0;0;12px;12px;0;0);
			}
			.kcbq-icon {
			    .bg-position(-15px,-13px);
			}

			.vip-icon {
			    .bg-position(-16px,0);
			}
			//allicon.png 的统一设置
			.allicon-span();
		}
		.school-list{
			.allicon-span();
			.web-icon {
			    .bg-position(-15px,-27px);
			}
			span.python-icon {
				.allicon3();
				.bg-position(-2px,-2px);
			}

			span.go-icon {
				.allicon3();
				.bg-position(-2px,-38px);
			}

			span.ios-icon {
				.allicon3();
				.bg-position(-2px,-82px);
			}
		}
	}
	.icon-box {
	    float: right;
	    text-align: right;
	    width: 200px;
	    margin-right: 10px;
	    height: 60px;
	    position: relative;
	    span {
		    height: 60px;
		    width: 17px;
		    display: inline-block;
		    margin-left: 25px;
		    cursor: pointer;
		    position: relative;
		}
		.applist{
			.submenu {
			    display: none;
			    opacity: 0;
			    padding: 10px 0;
			    background: #fff;
			    position: absolute;
			    width: 120px;
			    z-index: 1200;
			    top: 59px;
			    right: -10px;
			    right: -50px;
			    img{
			    	width:100%;
			    }
			    .top-icon {
				    transform: rotate(45deg);
				    -webkit-transform: rotate(45deg);
				    -moz-transform: rotate(45deg);
				    -ms-transform: rotate(45deg);
				    display: block;
				    position: absolute;
				    top: -8px;
				    width: 15px;
				    height: 15px;
				    .border(top;1px;solid;#ececec);
				    .border(left;1px;solid;#ececec);
				    display: inline-block;
				    background: #fff;
				    right: 50px;
				}
			    dd {
				    text-align: left;
				    font-size: 12px;
				    line-height: 35px;
				    vertical-align: middle;
				    margin: 0;
				    padding-left: 10px;
				    box-sizing: border-box;
				    &:hover {
					    background: #f5f5f5;
					}
					a {
					    color: #666;
					    height: 35px;
					    line-height: 35px;
					    display: block;
					    &:hover {
						    color: #35b558;
						}
					}
					a.reg-btn,a.login-btn {
					    width: 45%;
					    height: 35px;
					    line-height: 35px;
					    padding: 0 10px;
					    display: inline-block;
					    text-align: center;
					}
					span {
					    .bg(~"allicon2.png";0;0;64px;64px;0;0;);
					    width: 12px;
					    height: 12px;
					    margin-right: 10px;
					    margin-left: 0;
					    display: inline-block;
					}
					span.xxzx-icon {
						background-position: -16px -15px;
					}

					span.grzy-icon {
						background-position: -45px -1px;
					}

					span.xxtz-icon {
						background-position: -16px -30px;
					}

					span.zhsz-icon {
						background-position: -30px -1px;
					}
				}
			}
			&:hover {
				.submenu {
				    display: block;
				    opacity: 1;
				    animation: listshow 0.8s ease normal;
				    -moz-animation: listshow 0.8s ease normal;
				    -webkit-animation: listshow 0.8s ease normal;
				}
				@keyframes listshow {
				    0% {
				        opacity: 0;
				    }
				    100% {
				        opacity: 1;
				    }
				}
			}
			
		}
		.login-icon{
			.bg(~"login-icon.png";0;0;17px;17px;center;center);
			.submenu{
	   			right: -14px;
	   			.top-icon {
				    right: 13px;
				}
			}
		}
		.search-icon {
		    .bg(~"search-icon.png";0;0;17px;17px;center;center);
		    &:hover{
			    .bg(~"search-icon2.png";0;0;17px;17px;center;center);
		    }
		}
		.app-icon {
		    .bg(~"app-icon.png";0;0;17px;17px;center;center);
		    position: relative;
		    &:hover{
			    .bg(~"app-icon2.png";0;0;17px;17px;center;center);
		    }
		}
		
	}
	.searchbox {
	    display: none;
	    transform: scale(0.1, 1);
	    -moz-transform: scale(0.1, 1);
	    opacity: 0;
	    height: 59px;
	    line-height: 59px;
	    width: 850px;
	    background: #fff;
	    position: absolute;
	    z-index: 11000;
	    top: 0;
	    right: 0;
	    .close-icon {
		    width: 15px;
		    height: 15px;
		    margin-top: 22px;
		    cursor: pointer;
		    background: url(../img/close-icon.png) 0 0 no-repeat;
		    background-size: 100% 100%;
		    position: absolute;
		    right: 0;
		    z-index: 1200;
		}
		.search-icon {
		    background: url(../img/search-icon.png) 0 0 no-repeat;
		    background-size: 17px 17px;
		    background-position: 0, 0;
		    height: 17px;
		    width: 17px;
		    display: inline-block;
		}
		input {
		    width: 400px;
		    height: 40px;
		    line-height: 40px;
		    margin-top: 10px;
		    font-size: 12px;
		    vertical-align: top;
		    margin-left: 10px;
		    border: none;
    		outline: none;
		}
		.tagbox {
		    width: 300px;
		    text-align: right;
		    display: inline;
		    margin-right: 50px;
		    float: right;
		    a {
			    font-size: 12px;
			    color: #808080;
			    background: #f5f5f5;
			    padding: 3px 5px;
			    margin-left: 10px;
			}
		}
	}
}
#container{
	.firstDiv {
	    width: 1000px;
	    margin: 20px auto 0 auto;
	    .jk-banner {
		    width: 750px;
		    height: 330px;
		    background-color: #f5f5f5;
		    margin-right: 10px;
		    float: left;
		    overflow: hidden;
		    .banner-container {
			    width: 100%;
			    height: 100%;
			    position: relative;
			    .banner-arrow-left {
				    display: none;
				    opacity: 0;
				    width: 50px;
				    height: 80px;
				    position: absolute;
				    top: 50%;
				    left: 0;
				    margin-top: -40px;
				    z-index: 2;
				    cursor: pointer;
				    .bg(~"arrow_left.png";center;center;50px;80px;center;center);
				}
				.banner-arrow-right {
				    display: none;
				    opacity: 0;
				    width: 50px;
				    height: 80px;
				    position: absolute;
				    top: 50%;
				    right: 0;
				    margin-top: -40px;
				    z-index: 2;
				    cursor: pointer;
				    .bg(~"arrow_left.png";center;center;50px;80px;center;center);
				    transform:rotate(180deg); 
				}
				.banner-pagination {
				    position: absolute;
				    left: 0;
				    bottom: 36px;
				    text-align: center;
				    width: 100%;
				    z-index: 800;
				    height: 0;
				    cursor: pointer;
				    .swiper-pagination-switch {
					    display: inline-block;
					    margin-right: 8px;
					    text-align: center;
					    width: 8px;
					    height: 8px;
					    background: #fff;
					    vertical-align: middle;
					    cursor: pointer;
					}
					.swiper-active-switch {
					    width: 8px;
					    height: 16px;
					    background: #35b558;
					    position: relative;
					    top: -4px;
					}
				}
				.swiper-wrapper{
					position: absolute;
				}
				.swiper-slide {
				    position: relative;
				    float: left;
				    width: 100%;
				    height: 330px!important;
				}
				
			}
		
		}
		.jk-login {
			width: 240px;
			height: 160px;
			padding: 26px 29px 24px;
			float: left;
			box-sizing: border-box;
			border: 1px solid #e9e9e9;
			background: #fff;
			.user-info {
				height: 57px;
			}
			img {
			    float: left;
			    width: 57px;
			    height: 57px;
			    margin-right: 15px;
			}
			.userName {
			    float: left;
			    font-size: 12px;
			    color: #555;
			    line-height: 16px;
			    height: 16px;
			    width: 108px;
			    margin-top: 8px;
			}
			.userStatus {
			    float: left;
			    font-size: 12px;
			    color: #555;
			    line-height: 16px;
			    height: 16px;
			    width: 108px;
			    margin-top: 10px;
			}
			.registerNow,.loginOn {
			    font-size: 14px;
			    float: left;
			    display: inline-block;
			    width: 85px;
			    height: 32px;
			    border: 1px solid #35b558;
			    border-radius: 2px;
			    color: #35b558;
			    line-height: 30px;
			    text-align: center;
			    margin-top: 20px;
			    transition: background .8s;
			    -moz-transition: background .8s;
			    -webkit-transition: background .8s;
			    -o-transition: background .8s;
			    &:hover {
				    background: #35b558;
				    color: #fff;
				}
			}
			.loginOn{
				margin-right: 10px;
			}
		}
		.jk-huodong {
		    float: left;
		    width: 240px;
		    height: 160px;
		    margin-top: 10px;
		    background-color: #f5f5f5;
		}
		.jk-jiuye {
		    float: left;
		    height: 130px;
		    width: 100%;
		    margin-top: 20px;
		    background: #fff;
		    position: relative;
		    .jiuyeban {
			    float: left;
			    width: 250px;
			    height: 130px;
			    border: 1px solid #f0f0f0;
			    color: #555;
			    text-align: center;
			    padding-top: 90px;
			    font-size: 12px;
			    transition: color .5s;
			    &:hover {
				    color: #35b558;
				}
				i {
				    float: left;
				    position: absolute;
				    width: 52px;
				    height: 52px;
				    top: 0;
				    left: 0;
				    .bg(~"jiuyeban.png";center;center;52px;52px;center;center);
				}
				&:first-child {
				    .bg(~"php-icon.png";center;20px;130px;65px;center;20px);
				}
				&:nth-child(2) {
				    .bg(~"html5-icon.png";center;20px;130px;65px;center;20px);
				}

				&:nth-child(3) {
				    .bg(~"android-icon.png";center;20px;130px;65px;center;20px);
				}

				&:nth-child(4) {
				    .bg(~"ios-icon.png";center;20px;130px;65px;center;20px);
				}
			}
		}
	}
	.jk-sku {
	    width: 1000px;
	    height: 270px;
	    margin: 0 auto;
	    margin-top: 20px;
	    box-sizing: border-box;
	    margin-bottom: 40px;
	    ul {
		    width: 100%;
		    height: 100%;
		    list-style: none;
		    li {
			    float: left;
			    width: 235px;
			    height: 100%;
			    margin-right: 20px;
			    border: 1px solid #e9e9e9;
			    transition: box-shadow .5s;
			    &:hover {
				    box-shadow: 0 2px 6px #ccc;
				}
				&:last-child {
				    margin-right: 0;
				}
				img {
				    width: 100%;
				    height: 155px;
				}
				a {
				    display: block;
				    height: 100%;
				}
				.skuContainer {
				    padding: 14px;
				    height: 113px;
				    position: relative;
				    background: #fff;
				}
				.skuTitle {
				    width: 100%;
				    overflow: hidden;
				    font-size: 12px;
				    color: #555;
				    line-height: 18px;
				    height: 36px;
				}
				.skuInfo {
				    margin-top: 6px;
				    color: #999;
				    font-size: 12px;
				    line-height: 16px;
				    height: 16px;
				}
				.skuPrice {
				    float: left;
				    font-size: 18px;
				    color: #ff5c00;
				    vertical-align: bottom;
				    margin-right: 5px;
				    margin-top: 8px;
				    &::before {
					    content: "¥";
					    font-size: 14px;
					    margin-right: 3px;
					}
				}
				.skuThrought {
				    float: left;
				    font-size: 12px;
				    color: #999;
				    margin-top: 14px;
				    text-decoration: line-through;
				    vertical-align: bottom;
				}
				.skuNum {
				    display: inline-block;
				    height: 14px;
				    position: absolute;
				    bottom: 14px;
				    right: 14px;
				    color: #999;
				    font-size: 12px;
				}
			}
		}
	}
	.jk-college {
	    width: 1000px;
	    margin: 0 auto;
	    height: 310px;
	    margin-bottom: 40px;
	    h2 {
		    font-size: 18px;
		    color: #555;
		    line-height: 18px;
		    height: 18px;
		    margin-bottom: 22px;
		}
		ul{
			li {
			    float: left;
			    background: #ccc;
			    width: 240px;
			    height: 130px;
			    margin-left: 10px;
			    position: relative;
			    a {
				    display: inline-block;
				    width: 100%;
				    height: 100%;
				}
				img {
				    display: inline-block;
				    width: 240px;
				    height: 130px;
				}
				i {
				    display: inline-block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    background: #000;
				    opacity: 0;
				    transition: opacity .8s;
				    -moz-transition: opacity .8s;
				    -webkit-transition: opacity .8s;
				    -o-transition: opacity .8s;
				    z-index: 2000;
					&:hover {
					    opacity: 0.3;
					}
				}
				span {
				    display: inline-block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    text-align: center;
				    color: #fff;
				    font-size: 14px;
				    padding-top: 88px;
				}
				&.web {
				    width: 500px;
				    height: 270px;
				    margin-left: 0;
				    img {
					    display: inline-block;
					    width: 500px;
					    height: 270px;
					}
					span {
					    padding-top: 180px;
					    font-size: 20px;
					    .bg(~"html5.png";center;70px;55px;84px;center;70px);
					}
				}
				&.python {
				    margin-bottom: 10px;
					span {
					    .bg(~"python.png";center;31px;36px;36px;center;31px);
					}
				}
				&.go {
				    margin-bottom: 10px;
				    span{
					    .bg(~"go.png";center;33px;36px;29px;center;33px);
				    }
				}
				&.ios {
					span {
					    background: url(../img/ios.png) no-repeat center 36px;
					    background-size: 32px 36px;
					    .bg(~"ios.png";center;36px;32px;36px;center;36px);
					}
				}
				&.more{
					span {
					    background: url(../img/more.png) no-repeat center 36px;
					    background-size: 36px 36px;
					    .bg(~"more.png";center;36px;36px;36px;center;36px);
					}
				}
				&:last-child{
					a {
					    cursor: default;
					}
				}
			}

		}
	}
	.jk-vip {
	    width: 1000px;
	    margin: 0 auto;
	    height: 420px;
	    margin-bottom: 40px;
	    box-sizing: border-box;
	    h2 {
		    font-size: 18px;
		    color: #555;
		    height: 18px;
		    line-height: 18px;
		    margin-bottom: 22px;
		}
		ul{
			li {
			    float: left;
			    width: 158px;
			    height: 150px;
			    border: 1px solid #e9e9e9;
			    background: #fff;
			    margin-right: 10px;
			    transition: box-shadow .5s;
			    -moz-transition: box-shadow .5s;
			    -webkit-transition: box-shadow .5s;
			    -o-transition: box-shadow .5s;
			    &:nth-child(6) {
				    margin-right: 0;
				}
				&:nth-child(12) {
				    margin-right: 0;
				}

				&:hover {
				    box-shadow: 0 2px 6px #ccc;
				}
				a {
				    display: block;
				    text-align: center;
				    img {
					    display: inline-block;
					    width: 55px;
					    height: 55px;
					    margin-top: 25px;
					}
					p {
					    font-size: 12px;
					    color: #555;
					    height: 22px;
					    line-height: 22px;
					}
					span {
					    display: block;
					    font-size: 12px;
					    color: #35b558;
					    height: 22px;
					    line-height: 22px;
					}
				}
			}
		}
		.vipAll {
		    display: inline-block;
		    margin-top: 38px;
		    height: 32px;
		    line-height: 30px;
		    border: 1px solid #35b558;
		    border-radius: 2px;
		    width: 120px;
		    font-size: 14px;
		    color: #35b558;
		    text-align: center;
		    position: relative;
		    left: 50%;
		    margin-left: -60px;
		    transition: background .8s;
		    -moz-transition: background .8s;
		    -webkit-transition: background .8s;
		    -o-transition: background .8s;
		    &:hover {
			    background: #35b558;
			    color: #fff;
			}
		}
	}
}
#footer{
	min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    background: #fff;
    margin-top: 50px;
	.jkinfor-block{
		.jkinfor {
		    position: relative;
		    width: 1000px;
		    height: 215px;
		    margin: 0 auto;
		    border-bottom: 1px solid #f5f5f5;
		    padding-left: 224px;
		    padding-top: 25px;
		    box-sizing: border-box;
		    .jk-logo {
			    position: absolute;
			    left: 0;
			    top: 25px;
			    display: inline-block;
			    width: 160px;
			    img {
				    width: 109px;
				    height: 40px;
				    display: block;
				}
				p {
				    font-size: 12px;
				    color: #999;
				    margin-top: 20px;
				}
			}
			dl {
			    width: 135px;
			    color: #808080;
			    float: left;
			    dt {
				    font-size: 14px;
				    line-height: 30px;
				}
				dd {
				    font-size: 12px;
				    line-height: 30px;
				    a {
					    color: #999999;
					    &:hover {
						    color: #35b558;
						}
					}
				}
			}
			.jk-down {
			    position: absolute;
			    right: 0;
			    top: 25px;
			    display: inline-block;
			    width: 175px;
			    text-align: left;
			    .hot-tel {
				    color: #808080;
				    font-size: 14px;
				    margin-bottom: 20px;
				}
				.downCon {
				    position: relative;
				    display: inline-block;
				    width: 140px;
				    height: 30px;
				    border: 1px solid #eeeeee;
				    margin-bottom: 10px;
				    line-height: 30px;
				    color: #808080;
				    font-size: 13px;
				    padding-left: 40px;
				    cursor: pointer;
				    img {
					    display: inline-block;
					    width: 115px;
					    height: 153px;
					    position: absolute;
					    top: -157px;
					    left: 12px;
					    z-index: 2;
					    display: none;
					}
					&:hover{
						img{
							display:block;
						}
					}
				}
				.down-ios {
				    .bg(~"icon-down-ios.png";0;0;30px;30px;0;0);
				}
				.down-and {
				    .bg(~"icon-down-and.png";0;0;30px;30px;0;0);
				}
			}
		}
	}
	.copyright {
	    font-size: 12px;
	    color: #999;
	    margin: 0 auto;
	    width: 1000px;
	    text-align: center;
	    padding: 15px 0;
	    a {
		    color: #999;
		    &:hover {
			    color: #35B558;
			}
			&.down-wechat {
			    float: right;
			    height: 15px;
			    width: 20px;
			    .bg(~"icon-down-wechat.png";0;0;18px;15px;0;0);
			}
			&.down-sina {
			    float: right;
			    height: 15px;
			    width: 20px;
			    margin-right: 10px;
			    .bg(~"icon-down-sina.png";0;0;20px;15px;0;0);
			}
		}
		strong {
		    font-weight: 400;
		}

	}
}
.cf:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.scale {
    transform-origin: right center;
    -moz-transform-origin: right center;
    display: block!important;
    transform: scale(1, 1) !important;
    opacity: 1!important;
    animation: scalerun 0.8s ease normal;
    -moz-animation: scalerun 2s line normal;
    -webkit-animation: scalerun 0.8s ease normal;
}
.moveleft{
	transform:translate(-750px);
}

.moveleft2{
	transform:translate(-1500px);
}
@keyframes scalerun {
    0% {
        opacity: 0;
        transform: scale(0.1, 1);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}
